{
  "version": "1.0.0",
  "manifest_version": 3,
  "name": "Don't leaf me",
  "description": "A computer vision, tab restricting tool; to streamline your productivity.",
  "action": {
    "default_popup": "js/index.html",
    "default_title": "Don't leaf me"
  }
}
